<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        .hero{
            width: 50%;
            height: 80vh;
            box-sizing: border-box;
            background-color: rgb(224, 224, 240);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
        }
        h1{
            font-size: 30px;
            position: relative;
        }
      
      .review-box{
        width: 88%;
        
        height: 480px;
        background-color: #fff;
        position: relative;
      }
      .card{
        height: 400px;
        padding: 40px;
        color: #777;
        
        background: #fff;
        position: relative;
      }
      .profile{
        
        margin-bottom: 40px;
      }
       h3{
        font-size: 26px;
        color: black;
        margin-bottom: 8px;
      }
      .slideicon{
        font-size: 30px;
        color: aquamarine;
        cursor: pointer;
        position: absolute;
        left: 300px;
       
      }
      .btn{
       margin-top: 30px;
       margin-left: 270px;

      }
      .round{
        height: 120px; 
        width: 120px; 
        border-radius: 50%;
        background-image: url('pushpa.webp');
        background-size: cover;
      }

      .hdn{
        display: none;
      }
      .pointer{
        cursor: pointer;
      }
      

        
    </style>
</head>
<body>
    <div class="hero mx-auto">
        <h1>OUR REVIEWS</h1>
        <div class="review-box">
            <div id="slide">
                <div class="card">
                    <div class="profile mx-auto round" id="pdiv">
                       
                    </div>
                    <h3 id="m" class="mx-auto">Munira Pushpo</h3>
                    <h3 id="h" class="mx-auto hdn">Halima</h3>
                    <h3 id="b" class="mx-auto hdn">Barna</h3>



                    <p class="mx-auto" style="color: rgb(58, 194, 149);">Web Designer</p>
                    
                    <p id="pushpa" > Pushpo Many people feel that there is a limited amount of 
                        abundance, wealth, or cjance to succeed in life.
                        Furthermore, there is a solid beleif that if one 
                        person succeeds, another must fail. Many people feel 
                        that there is a limited amount of aboundance.
                    </p>

                    <p id="halima" class="hdn"> Halima Many people feel that there is a limited amount of 
                        abundance, wealth, or cjance to succeed in life.
                        Furthermore, there is a solid beleif that if one 
                        person succeeds, another must fail. Many people feel 
                        that there is a limited amount of aboundance.
                    </p>

                    <p id="barna" class="hdn"> Barna Many people feel that there is a limited amount of 
                        abundance, wealth, or cjance to succeed in life.
                        Furthermore, there is a solid beleif that if one 
                        person succeeds, another must fail. Many people feel 
                        that there is a limited amount of aboundance.
                    </p>

            

                </div>

            

            </div>

            
            <div class="slideicon  ">
                <span><ion-icon name="chevron-back-outline" class="pointer" onclick="cngbackimg()"></ion-icon></span>
                <span><ion-icon name="chevron-forward-outline" class="pointer" onclick="cngimg()"></ion-icon></span>
    
            </div>

            <div class="btn">
                <button style="color: rgb(25, 142, 133); border-radius: 12%; border-color: rgb(25, 142, 133) ;" type="button">Surprise Me</button>
            </div>

        </div>

       
    </div>

<script>
    var counter = 0;
    var imgar = ['pica.jpg','picb.jpg','picc.jpg'];
    var nametitle = ['m','h','b'];
    var discription = ['pushpa','halima','barna'];

    function cngimg(){
        counter = (counter + 1) % imgar.length;
        document.getElementById('pdiv').style.backgroundImage = 'url('+imgar[counter]+')';
        visibilityopenhide();
    }

    function cngbackimg(){
        counter = (counter - 1 + imgar.length) % imgar.length;
        document.getElementById('pdiv').style.backgroundImage = 'url('+imgar[counter]+')';
        visibilityopenhide();
    }


    function visibilityopenhide(){
        for(var i = 0; i  < nametitle.length; i++)
        {
            if(i === counter)
            {
                document.getElementById(nametitle[i]).classList.remove('hdn');
                document.getElementById(discription[i]).classList.remove('hdn');
            }
            else{
                document.getElementById(nametitle[i]).classList.add('hdn');
                document.getElementById(discription[i]).classList.add('hdn');
            }
        }
    }
</script>
    
    
</body>
</html>
